<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadDescription</key>
    <string>Installs a stable LM Arena Code Web Clip.</string>
    <key>PayloadDisplayName</key>
    <string>LM Arena Code Web Clip</string>
    <key>PayloadIdentifier</key>
    <string>ai.lmarena.webclip.profile</string>
    <key>PayloadOrganization</key>
    <string>LM Arena</string>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>4F2226E8-3E97-4F17-A729-4FD0CFD3A0E3</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>FullScreen</key>
            <true/>
            <key>Icon</key>
            <data></data>
            <key>IsRemovable</key>
            <false/>
            <key>Label</key>
            <string>LM Arena Code</string>
            <key>PayloadDescription</key>
            <string>Adds a Web Clip shortcut to the LM Arena code chat experience.</string>
            <key>PayloadDisplayName</key>
            <string>LM Arena Code Web Clip</string>
            <key>PayloadIdentifier</key>
            <string>ai.lmarena.webclip.profile.clip</string>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadUUID</key>
            <string>0FBE0371-2C9E-4C7D-94B3-11C3C1E1F5C8</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Precomposed</key>
            <true/>
            <key>URL</key>
            <string>https://lmarena.ai/c/new?mode=direct&amp;chat-modality=code</string>
        </dict>
    </array>
</dict>
</plist>
